{"name": "Avukat Halil Pektaş - Hukuk Bürosu", "short_name": "Pektaş Hukuk", "description": "Konya Kulu'da 20 yıllık deneyimle aile hukuku, icra hukuku ve boşanma davalarında uzman avukat hizmeti", "start_url": "/", "display": "standalone", "background_color": "#0a0a0a", "theme_color": "#d4af37", "orientation": "portrait-primary", "scope": "/", "lang": "tr", "categories": ["business", "professional", "legal"], "icons": [{"src": "/justice-icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable"}]}
